<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Innovative GPR Techniques for Imaging Tree Roots A Comprehensive Study on Swamp Oak &#8212; treeRootsBlog  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="innovative-gpr-techniques-for-imaging-tree-roots-a-comprehensive-study-on-swamp-oak">
<h1>Innovative GPR Techniques for Imaging Tree Roots A Comprehensive Study on Swamp Oak<a class="headerlink" href="#innovative-gpr-techniques-for-imaging-tree-roots-a-comprehensive-study-on-swamp-oak" title="Link to this heading">¶</a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">¶</a></h2>
<p>Roots are critical to tree health, make up a significant portion of the
tree biomass, and provide structural stability. However, characterizing
the roots remains difficult because they form a complex dendritic
structure hidden by the soil. Ground-penetrating radar (GPR) is a
nondestructive geophysical method that has the potential to map coarse
woody roots or complement direct sampling methods. This study presents
3.6 km (approximately two miles) of GPR data collected around a swamp
oak (<em>Quercus palustris</em>) with a DBH of 1.1 m in the South Carolina
Botanical Gardens (SCBG) in Clemson South Carolina, USA. The dataset
comprises 1170 GPR profiles collected at 15 cm spacing with a 500 MHz
antenna. The profiles were collected in 12 angular grids such that
straight profiles remained perpendicular to the trunk. Using a
geophysical workflow that included an in-depth velocity analysis of the
diffraction hyperbolas and paying special attention to how the data were
visualized, we created a detailed map of the largest roots. GPR data
revealed a complex dendritic structure with visible asymmetry, with the
highest root density on the upslope side of the trunk. The dendritic
structure was created by connecting the collapsed diffraction hyperbolas
along the individual profiles. The results showed that the main tree
roots initiated near the trunk at depths between 30 and 60 cm and became
shallower at depths between 10-20 cm near the canopy edge. A GPR survey
was used to flag large roots that were then excavated using an air spade
to validate the GPR structure.</p>
<p><strong>Keywords</strong>: Ground Penetrating Radar (GPR), Tree Roots, Non-invasive,
Geophsyical Methods, Root Mapping, Dendridic Structure }</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">treeRootsBlog</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Innovative GPR Techniques for Imaging Tree Roots A Comprehensive Study on Swamp Oak</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Brady A. Flinchum.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/MainText.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>